# java-spring-boot-3

springbootbasic/: note.md  pom.xml
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/: SpringbootbasicApplication.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/configuration/: SecurityConfig.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/controller/: AuthenticationController.java  userController.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/dto/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/entity/: User.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/mapper/: UserMapper.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/repository/: UserRepository.java
springbootbasic/src/main/java/com/linhnguyen/springbootbasic/service/: AuthenticationService.java  UserService.java
springbootbasic/src/main/resources/: application.properties
springbootbasic/src/test/java/com/linhnguyen/springbootbasic/: SpringbootbasicApplicationTests.java
