spring.application.name=springbootbasic
server.port=8081
server.servlet.context-path=/springbootbasic

spring.datasource.url=jdbc:mysql://localhost:3306/springbootbasic
spring.datasource.username=root
spring.datasource.password=0387092630Linh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
